# capture-replay-framework

./: .gitignore  README.md  pom.xml  pom.xml.asc
src/main/java/de/codecentric/capturereplay/: Capturable.java  CaptureReplayAdvice.java  Mode.java
src/main/java/de/codecentric/capturereplay/annotation/: CaptureReplayImportBeanDefinitionRegistrar.java  EnableCaptureReplay.java
src/main/java/de/codecentric/capturereplay/data/: CaptureFileProvider.java  DataMapper.java  DataMappingException.java  DefaultCaptureFileProvider.java  JsonDataMapper.java  TemporaryCaptureFileProvider.java  TypeWrapper.java
src/main/java/de/codecentric/capturereplay/ns/: CaptureReplayBeanDefinitionParser.java  CaptureReplayNamespaceHandler.java
src/main/resources/de/codecentric/capturereplay/ns/: capture-replay.xsd
src/test/java/de/codecentric/capturereplay/: CapturableBean.java  CapturableTest.java
src/test/java/de/codecentric/capturereplay/annotation/: CaptureReplayImportBeanDefinitionRegistrarModeOffTest.java  CaptureReplayImportBeanDefinitionRegistrarModeOffTestContextConfiguration.java  CaptureReplayImportBeanDefinitionRegistrarTest.java  CaptureReplayImportBeanDefinitionRegistrarTestContextConfiguration.java
src/test/java/de/codecentric/capturereplay/ns/: CaptureReplayNamespaceHandlerModeOffTest.java  CaptureReplayNamespaceHandlerTest.java
src/test/resources/de/codecentric/capturereplay/: CapturableTest-context.xml
src/test/resources/de/codecentric/capturereplay/ns/: CaptureReplayNamespaceHandlerModeOffTest-context.xml  CaptureReplayNamespaceHandlerTest-context.xml
