<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>de.codecentric</groupId>
	<artifactId>capture-replay-framework</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>

	<name>Capture &amp; Replay Framework</name>
	<description>This framework takes test data generation to the next level by capturing real data. Instead of
		injecting mocks that load manually written fixtures, the Capture &amp; Replay Framework transparently augments
		existing classes with proxies that replay previously captured data.
	</description>
	<url>https://github.com/codecentric/capture-replay-framework</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>codecentric AG</name>
		<url>http://www.codecentric.de</url>
	</organization>
	<scm>
		<url>https://github.com/codecentric/capture-replay-framework</url>
		<connection>scm:git:git://github.com:codecentric/capture-replay-framework.git</connection>
		<developerConnection>scm:git:git://github.com:codecentric/capture-replay-framework.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>Alexander Müller</name>
			<email>alexander.mueller@codecentric.de</email>
			<organization>codecentric AG</organization>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<spring.version>4.0.4.RELEASE</spring.version>
		<aspectj.version>1.8.0</aspectj.version>
		<commons.lang.version>3.3.2</commons.lang.version>
		<jackson.version>2.3.3</jackson.version>
		<junit.version>4.11</junit.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
